# Spring_All_Projects

API Integration Techniques/.metadata/: version.ini
API Integration Techniques/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
API Integration Techniques/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
API Integration Techniques/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
API Integration Techniques/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
API Integration Techniques/.metadata/.plugins/org.eclipse.jdt.core/: 943681909.index  (+5 more)
API Integration Techniques/API Integration UsingFeingClient/: pom.xml
API KEYS/: rzp.csv
Food-Order-Managment/.metadata/: version.ini
Food-Order-Managment/admin-service/: .classpath
Food-Order-Managment/auth-service/: .factorypath
Food-Order-Managment/discoveryserver-service/: .project
Food-Order-Managment/fom-object/: .classpath  .factorypath  pom.xml
Food-Order-Managment/foodordermanagemnet-service/: pom.xml
Food-Order-Managment/frontend-service/: pom.xml
Ineuron Projects/Food-Order-Managment/admin-service/: .factorypath  .project  HELP.md  pom.xml
Ineuron Projects/Food-Order-Managment/auth-service/: .classpath  .factorypath  .project  HELP.md  pom.xml
Ineuron Projects/Food-Order-Managment/elastic-search/: pom.xml
Ineuron Projects/Food-Order-Managment/fom-dao/: pom.xml
Ineuron Projects/Food-Order-Managment/fom-dao/src/main/java/com/mangesh/food/dao/: ICategoryDao.java  IOrderDao.java  IUserDao.java
Ineuron Projects/Food-Order-Managment/fom-dao/src/main/java/com/mangesh/food/dto/: UserDTO.java
Ineuron Projects/Food-Order-Managment/fom-dao/src/main/java/com/mangesh/food/utils/: FileUtils.java
Ineuron Projects/Food-Order-Managment/fom-object/: .classpath  .factorypath  .project
Ineuron Projects/Food-Order-Managment/gateway-service/: HELP.md
Practice Intellije/: CallByValuePractice.java  MapInsideMap.java  StringBuil.java  bestPractices.java
Spring Security/.metadata/: version.ini
Spring Security/01-Spring-Security/: build.gradle  settings.gradle
Spring Security/02-Spring-Security/: pom.xml
Spring Security/04-Spring-Security_with_JWT/: pom.xml
Spring Security/05-Spring-Security-Gmail-Login/: pom.xml
Spring Security/06-JwtTokenGeneratorApp/: pom.xml
Spring Security/iN-09-JWTTokenApp/: pom.xml
maven/.metadata/: version.ini
maven/Log4j_Proj-01/: .project
maven/Log4j_Proj-06 with JdbcAppender and PatternLayout/: .project  log_info.txt  pom.xml
maven/MavenMultiModule/WishWebModule/: .project  pom.xml
maven/ServletJSPJDBCApp/: pom.xml
(+408 files in other folders)
