#MyEclipse Usage Data
#Sat Apr 15 21:26:17 IST 2023
misc/arch=x86_64
misc/eclipseVersion/4.17.2.202301310704=1
bundle/com.genuitec.eclipse.startup.workspace=72
bundle/com.genuitec.eclipse.theming.ui=72
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=9
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=2
misc/timestamp=Apr 15, 2023, 3\:56\:17 PM
editor/org.eclipse.ui.genericeditor.GenericEditor=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=102
bundle/com.genuitec.eclipse.theming.scrollbar=72
bundle/com.genuitec.eclipse.theming.base=72
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=72
bundle/com.genuitec.eclipse.monitor=72
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=72
editor/SpringBootPropertyEditor=23
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=116180831
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=86
misc/count=86
bundle/com.genuitec.eclipse.meexplorer=72
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=72
editor/org.eclipse.wst.html.core.htmlsource.source=112
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=230
bundle/com.genuitec.eclipse.webicons=86
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.m2e.editor.MavenPomEditor=10
misc/ws=win32
bundle/com.genuitec.eclipse.patches=86
bundle/com.genuitec.eclipse.startup=72
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=400118605
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=76
perspective/org.eclipse.jdt.ui.JavaPerspective=14
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=86
bundle/com.genuitec.eclipse.theming.core=72
bundle/com.genuitec.eclipse.core.common.platform=86
